{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fnil\fcharset77 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs56 \cf0 gbsed\

\f1\b0\fs36 %%VERSION%%\

\fs30 Universal Binary
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
		The gbsed program will be installed in\
			
\f2\i /usr/bin/gbsed
\f1\i0 \
		The library and include files in\
			
\f2\i /usr/lib/libgbsed.a
\f1\i0 \
			
\f2\i /usr/include/libgbsed.h
\f1\i0 \
		The man pages in:\
			
\f2\i /usr/man1/gbsed.1
\f1\i0 \
			
\f2\i /usr/man3/gbsed.3
\f1\i0 \
\
		For more information on gbsed and libgsed see their\
		man-pages:\
			
\f2\i man 1 gbsed
\f1\i0 \
			
\f2\i man 3 libgbsed
\f1\i0 \
		or go to the project home-page at\
			{\field{\*\fldinst{HYPERLINK "http://gbsed.googlecode.com"}}{\fldrslt http://gbsed.googlecode.com}}\
}
